{
  "name": "obsidian-chartdown",
  "private": true,
  "description": "Obsidian plugin: render Chartdown map blocks as SVG in your notes. Built from the Chartdown monorepo; see README.",
  "license": "MIT",
  "devDependencies": {
    "@chartdown/core": "^0.2.0",
    "@chartdown/render-svg": "^0.2.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.6.0"
  }
}
